<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
	<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:language>en</dc:language>
		<dc:title></dc:title>
		<dc:creator opf:file-as="Last_Name, First_Name" opf:role="aut">First_Name Last_Name</dc:creator>
		<meta name="cover" content="cover.jpg"/>
	</metadata>
	<manifest>
		<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
		<item href="page_styles.css" id="page_css" media-type="text/css"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage"/>
	</spine>
	<guide>
	</guide>
</package>
